<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 400px;
            width: 400px;
            background-image:url("https://plus.unsplash.com/premium_photo-1695219820238-34851be608fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D") ;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat; */

            /* background-size: auto; */
       
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100px 100px; */




            background-position: center;
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: top right; */
            /* background-position: top left;
            background-position: bottom left; */
            /* background-position: bottom right ; */


          /* filter: blur(1px); */
          /* filter: grayscale(100%); */
          /* filter: contrast(20); */
          /* filter: contrast(20%); */
          /* filter: opacity(20%); */

          background-color: violet;
          /* background-blend-mode: color; */
          /* background-blend-mode: color-burn; */
          /* background-blend-mode: color-dodge; */
          /* background-blend-mode: hue;
       background-blend-mode: darken;
       background-blend-mode: exclusion;
       background-blend-mode: difference; */
       background-blend-mode: soft-light;
       /* background-blend-mode: saturation; */


       
       
        }
    </style>
</head>
<body>
    <div class="banner">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.


    </div>
   <!-- <img src="https://images.unsplash.com/photo-1646481188134-781c1a987cbe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D alt=""> -->
</body>
</html>