<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(211, 234, 211);
        }
        .navbar{
            display: flex;
            justify-content: center;
        }
        ul{
            padding: 2rem;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color: white;
            width: 80%;
            border-radius: 3rem;
            box-shadow: x-offset, Y-offset blur spread color;
            box-shadow: 0px 8px 20px 5px #f6f1f1a8;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 10%;
            box-shadow: x-offset, Y-offset blur spread color;
            box-shadow: 4px 4px 4px 4px gray, 4px 4px 4px 4px gray,4px 4px 4px 4px gray,4px 4px 4px 4px gray;
        }
        
    </style>
</head>
<body>
   
    

<div class="navbar">
    <ul>
        <li>Our Course</li>
        <li> post</li>
        <li> placement</li>
        <li>Successful</li>
        <li>blogs</li>
        <li>contact</li>
    </ul>
</div>

    <div class="box">

    </div>


</body>
</html>