<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
        height: 150px;
        width: 150px;
        background-color: green;
        position: relative;
       
        animation-name:  movebox;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* transition: all ease 2s; */

        
    }
    /* /* .box:hover{
        /* top: 200px; */
        /* cursor: pointer;
        background-color: aqua; */
/* @keyframes movebox {
    from{
            top: 0px;
            background-color: red;
        }

    to{
        top: 200px;
        background-color: blueviolet;
        
    }
    
} */
@keyframes movebox {
    0%{
           
            background-color:red;
            left: 0;
            top: 0;

        
           
        

            

        }
    25%{
           
            background-color: green;
            left:400px;
            top:0;

           
        }
    50%{
            
            background-color:pink;
            top:500px;
         
        }
    75%{
            
            background-color:blue;
        
        }

    100%{
       
        background-color: blueviolet;
        
        
    }
    
}


    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>