<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        /* id, class, attributes, element */
        *{
         margin: 0;
        }



        .navbar{
            border: 4px solid red;
            display: flex;
            height: 300px;
            /* justify-content: end;
            justify-content: center; */
            /* justify-content: start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

/* align-items: center;
align-items: end;
align-items: start;
align-items: space-betweeen;
align-items: space-around; */

/* align-content: center; */
/* align-content: space-between; */
align-content:space-around ;
flex-wrap: wrap;


        }
        .child{
            height:120px;
        width: 120px;
        border: 2px solid black;
        }

    
            
    </style>
</head>
<body>
   
    <!-- <h2>Parent Properties</h2>
    <ol>
        <li>display:flex</li>
        <li>flex-wrap</li>
        <li>Justify(row) content</li>
        <li>align(column) items</li>
        <li>align-content</li>
        <li>flex-direction</li>
        
    </ol>
    <head>children properties</head>
    <ol>
        <li>order</li>
        <li>flex-flow</li>
        <li>align-self</li>
        <li>flex-shrink</li>
        <li>flex-grow</li>
    </ol> -->


    <div class="navbar">
<div class="child">1</div>
<div class="child">2</div>
<div class="child">3</div>
<div class="child">4</div>
<div class="child">5</div>

    </div>
</body>
</html>