<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar3</title>


<link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            margin: auto;
            font-family: "poppins", sans-serif;
        }
        
        .navbar{
            width: 100%;
            background-color: rgb(19, 19, 102);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:0px; padding: 15px; 

            /* padding: top right bottom right; */
            /* padding: 10px 10px; */
                    
            
        }
        .LOGO{
            width: 30%;
            display:flex;
            color: white;
            justify-content: space-between;
            margin-left: 15px;
            align-items: center;
            font-weight: normal;

            


            
            
        }
           
            button{
                background-color: white; margin-left: 10px; border-radius: 15px; padding: 10px;
                border: none;
               
            }

        
    </style>
</head>
<body>
    
<div class="navbar">
    <div>LOGOBAKERY</div>
    <div class="LOGO">
        <div>Services</div>
        <div>Projects</div>
        <div>About</div>
        
    <button>contact</button>
</div>

</div>



</body>
</html>
