<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar2</title>
    <style>
        .navbar{
            width: 100%;
            display: flex;
            background-color: rgb(20, 20, 73);
            color: white;
            justify-content: space-between;
            align-items: center;
            
            margin:0px; 
            padding: 15px;
         }

         .logo{
            width: 30%;
            display:flex;
            color: white;
            justify-content: space-between;
            margin-left: 15px;
            font-weight: 20px;
            align-items: center;

           
         }
         button{
                background-color: aqua; margin-left: 10px; border-radius: 15px; padding: 10px;
                
            }



       

        
        
    </style>
</head>
<body>
    <div class="navbar">

       <div class="logo">
        <div>Services</div>
        <div>Projects</div>
        <div>About</div>
        <button>Contact</button>
    </div>
    
        
        <div>LOGOBAKERY</div>

    </div>
</body>
</html>