<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            width: 100%;
            background-color: rgb(19, 19, 102);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:0px; padding: 15px; height: 75px;
        
            
        }
        .LOGO{
            width: 30%;
            background-color: blue;
            display:flex;
            color: white;
            justify-content: space-between;
            margin-left: 15px;
            font-weight: normal;
        }
           
            button{
             margin-left: 10px; border-radius: 15px; padding: 10px;
                background-color: aqua;
            }

        
    </style>
</head>
<body>
    
<div class="navbar">
    <div>LOGOBAKERY</div>
    <div class="LOGO">
        <div>Services</div>
        <div>Projects</div>
        <div>About</div>
        </div>
    <button>contact</button>

</div>



</body>
</html>
